00HEROI25-10-2023 10:08:5101
021    SupermanSuper Força                                       Criptonita                              10,00
022    Batman  Inteligência                                      Humano                                  09,00
023    Mulher MSuper Força                                       Humano                                  08,00
024    Flash   Super Velocidade                                  Humano                                  07,00
025    Aquaman Super Força                                       Humano                                  06,00
010000000005
